{
  "name": "@rfq-market-maker/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && mkdir -p dist/db/migrations && cp src/db/migrations/*.sql dist/db/migrations/",
    "start": "node dist/main.js",
    "start:hedge-worker": "node dist/hedge-worker-main.js",
    "start:analytics-worker": "node dist/analytics-worker-main.js",
    "start:reconciliation-worker": "node dist/reconciliation-worker-main.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1085.0",
    "@clickhouse/client": "^1.23.1",
    "@rfq-market-maker/sdk": "workspace:*",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.2",
    "kafkajs": "^2.2.4",
    "pg": "^8.13.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.5.0"
  }
}
